*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero
{
    
    height: 70%;
    background-image: url(Images/bagimg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 350px;
    position: relative;
    margin-top: 50 ;
    margin-left:50;
    background: #fff;
    padding: 5px;
    align:center;
}
.input-group{
    top: 20px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    transition: .5s;
    background: transparent;
}
.submit-btn2{
    width: 65%;
    padding: 10px 30px;
    display: block;
    margin: auto;
    background: linear-gradient(to right, dimgray,aqua);
    border: 0;
    border-radius: 30px;
}
.submit-btn2:hover,
.submit-btn2:focus{
    background: linear-gradient(to left, dimgray,aqua);
    transition: 0.2s;
}
.submit-btn1{
    width: 85%;
    padding: 10px 30px;
    display: block;
    margin: auto;
    background: linear-gradient(to right, dimgray,aqua);
    border: 0;
    border-radius: 30px;
}
.submit-btn1:hover,
.submit-btn1:focus{
    background: linear-gradient(to left, dimgray,aqua);
    transition: 0.2s;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    display: block;
    margin: auto;
    background: linear-gradient(to right, dimgray,aqua);
    border: 0;
    border-radius: 30px;
}
.submit-btn:hover,
.submit-btn:focus{
    background: linear-gradient(to left,dimgray,aqua);
    transition: 0.2s;
}
.check-box{
    margin: 30px 10px; 
}
span{
    color: #777;
    font-size: 12px;
    bottom: absolute; 
}
#login{
    left: 50px;   
}
#register{
    left: 450px;   
}

